[*]
desktop_bg=#1A5FB4
desktop_shadow=#1A5FB4
desktop_fg=#F6F5F4
desktop_font=PibotoLt 12
wallpaper=/usr/share/doover/doover_splash.png
wallpaper_mode=crop
show_documents=1
show_trash=1
show_mounts=1
folder=/home/doovit/Desktop